alerter.name=jira
alerter.class=azkaban.utils.Jira
azkaban.url=
jira.scheme=https
jira.host=
jira.path=/rest/api/2/issue/
jira.user=
jira.password=
jira.project.key=
jira.issuetype.id=
jira.issue.label=
jira.summary.prefix=